<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>genflix</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('gxk.jpg');
            background-size: cover;
            font-family: 'Montserrat', sans-serif;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        header {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 5%;
            background-color: transparent;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .logo-text-container {
            display: flex;
            align-items: center;
        }
        
        #LOGO {
            font-size: 24px;
            margin-left: 15px;
        }

        .tempat-logo {
            width: 100px;
            height: auto;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin: 0 15px;
        }

        li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: aquamarine;
            transition: color .5s;
        }

        .anchor {
            display: flex;
            align-items: center;
        }

        .anchor a {
            text-decoration: none;
            margin: 0 10px;
            color: white;
        }

        .icons i {
            margin: 0 5px;
            color: white;
        }

        .icons i:hover {
            cursor: pointer;
        }

        main {
            margin: 120px 20px;
        }

        .content h1 {
            color: #ffffff;
        }

        .content article h1 {
            font-size: 50px;
            color: #ffffff;
        }

        .content article p {
            color: rgb(255, 255, 255);
        }

        .content article button {
            background-color: rgba(255, 69, 0, 0.8);
            width: 200px;
            height: 50px;
            border-radius: 7px;
            border: 2px solid rgba(255, 69, 0, 0.8);
            margin-top: 10px;
        }

        .content article a {
            color: white;
            font-size: 15px;
            text-decoration: none;
        }

        footer {
            width: 100%;
            height: 50px;
            background-color: #333;
            color: white;
            position: fixed;
            bottom: 0;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-text-container">
            <img class="tempat-logo" src="gflx.png" alt="logo genflix">
            <h1 id="LOGO">Genflix</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Profile</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Pricing</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="content">
                <h1>Now Showing</h1>
                <article>
                    <h1>Godzilla X Kong : The New Empire</h1>
                    <p>Explore the latest blockbusters by buying ticket on our website.</p>
                    <form action="#" method="post">
                        <input type="email" placeholder="nama@gmail.com" required>
                        <button>
                            <a href="#">Get Tickets</a>
                        </button>
                    </form>
                </article>
            </div>
        </section>
    </main>

    <footer>
        &copy;  Genflix | Follow us on <i class="fab fa-facebook"></i> <i class="fab fa-twitter"></i> <i class="fab fa-instagram"></i>
    </footer>
</body>
</html>